<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mai.guiforxmlsearcher.MainFXMLController">
   <children>
       <Label fx:id="workPathLabel" layoutX="32.0" layoutY="15.0" prefHeight="31.0" prefWidth="293.0" text="Расположение корпуса текстов:" />
      <Button fx:id="choiceWorkPathButton" layoutX="32.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleChoiceWorkPathAction" prefHeight="31.0" prefWidth="81.0" text="Выбрать">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="workPathName" layoutX="134.0" layoutY="52.0" prefHeight="31.0" prefWidth="293.0" text="Путь к директории не выбран" />
      <Label layoutX="38.0" layoutY="339.0" prefHeight="31.0" prefWidth="81.0" text="Операция:" />
      <ProgressBar fx:id="progressBar" layoutX="32.0" layoutY="663.0" prefHeight="31.0" prefWidth="1027.0" progress="0.0" />
      <ComboBox fx:id="operationComboBox" layoutX="119.0" layoutY="339.0" prefHeight="31.0" prefWidth="261.0" />
      <ListView fx:id="valuesListView" layoutX="396.0" layoutY="143.0" prefHeight="173.0" prefWidth="661.0" />
      <ComboBox fx:id="atributeComboBox" layoutX="396.0" layoutY="52.0" prefHeight="31.0" prefWidth="270.0" />
      <TextArea fx:id="logTextArea" layoutX="32.0" layoutY="382.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="1027.0" snapToPixel="false" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="382.0" />
      <Button fx:id="startButton" layoutX="396.0" layoutY="339.0" mnemonicParsing="false" onAction="#startOperation" prefHeight="31.0" prefWidth="150.0" snapToPixel="false" text="Выполнить" />
      <Label layoutX="405.0" layoutY="15.0" prefHeight="31.0" prefWidth="119.0" text="Доступные теги:" />
      <Label layoutX="399.0" layoutY="105.0" prefHeight="31.0" prefWidth="293.0" text="Доступные значения выбранного тега:" />
      <Button fx:id="choiceSavePathButton" layoutX="32.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleChoiceSavePathAction" prefHeight="31.0" prefWidth="81.0" text="Выбрать">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="savePathName" layoutX="134.0" layoutY="143.0" prefHeight="31.0" prefWidth="293.0" text="Пусть к директории не выбран" />
      <Label fx:id="workPathLabel1" layoutX="32.0" layoutY="105.0" prefHeight="31.0" prefWidth="293.0" text="Директория для сохранения субкорпуса:" />
   </children>
</AnchorPane>
